*. background = #FFFFFFF
defaultFont = 16 " Roboto "
Component.focusWidth = 1
TextComponent.arc = 20
Component.arc = 20
Button.arc = 10
TextField.iconTextGap = 5
ScrollBar.thumbArc = 100
ScrollBar.width = 10
ComboBox.editorColumns = 5
Button.iconTextGap = 0
Component.arrowType = chevron
TabbedPane.showTabSeparators = true
Panel.background = #FFFFFFF
Panel.arc = 10
TabbedPane.tabSpeedSeparatorFullHeight = true
PasswordField.margin = 4,5,4,5

Popup.forceHeavyWeight = true
ScrollPane.TextComponent.arc = 10
TextArea.margin = 3,1,3,1
Toast.backGround = lightn(@background,5)